<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      button {
        background-color: burlywood;
        color: indigo;
        border: 3px solid black;
        font-size: 2rem;
        width: 120px;
        border-radius: 5px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <button class="myButton a">A</button>
    <button class="myButton b">B</button>
    <button class="myButton c">C</button>
  </body>
</html>
